   <!DOCTYPE html>
   <html>
   <head>
   <style>
       .image-container {
           display: flex;
           justify-content: space-evenly;
           width: 100%;
           margin-left: -10px;
           margin-right: -10px;
       }
       .image-container img {
           margin-left: 10px;
           margin-right: 10px;
       }
       .image-container.three img {
           width: calc(33.33% - 20px);
           height: auto;
       }
       .image-container.four img {
           width: calc(25% - 20px);
           height: auto;
       }
   </style>
   </head>
   <body>
       <h3>3 Images</h3>
       <div class='image-container three'>
           <img src='bockstein-1.jpg' alt='bockstein-1'>
           <img src='bockstein-2.jpg' alt='bockstein-2'>
           <img src='bockstein-3.jpg' alt='bockstein-3'>
       </div>
       <h3>4 Images</h3>
       <div class='image-container four'>
           <img src='bockstein-4.jpg' alt='bockstein-4'>
           <img src='bockstein-5.jpg' alt='bockstein-5'>
           <img src='bockstein-6.jpg' alt='bockstein-6'>
           <img src='bockstein-7.jpg' alt='bockstein-7'>
       </div>
       <h3>9 Images</h3>
       <div class='image-container three'>
           <img src='bockstein-1.jpg' alt='bockstein-1'>
           <img src='bockstein-2.jpg' alt='bockstein-2'>
           <img src='bockstein-3.jpg' alt='bockstein-3'>
       </div>
       <div class='image-container three'>
           <img src='bockstein-4.jpg' alt='bockstein-4'>
           <img src='bockstein-5.jpg' alt='bockstein-5'>
           <img src='bockstein-6.jpg' alt='bockstein-6'>
       </div>
       <div class='image-container three'>
           <img src='bockstein-7.jpg' alt='bockstein-7'>
           <img src='bockstein-8.jpg' alt='bockstein-8'>
           <img src='bockstein-9.jpg' alt='bockstein-9'>
       </div>
   </body>
   </html>

